{
  "name": "zplit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "tsx scripts/migrate.ts",
    "test:database": "tsx scripts/database-smoke.ts",
    "test:record-retrieval": "tsx scripts/record-retrieval-smoke.ts",
    "test:auth": "tsx scripts/auth-smoke.ts",
    "test:invitations": "tsx scripts/invitation-smoke.ts",
    "test:ownership": "tsx scripts/ownership-smoke.ts",
    "test:receipts": "tsx scripts/receipt-smoke.ts",
    "test:shared-receipts": "tsx scripts/shared-receipts-smoke.ts",
    "test:repayment-entry": "tsx scripts/repayment-entry-smoke.ts",
    "test:recent-activity": "tsx scripts/recent-activity-smoke.ts",
    "test:overview-scale": "tsx scripts/overview-scale-smoke.ts",
    "test:record-pages-scale": "tsx scripts/record-pages-scale-smoke.ts",
    "test:debtor-shares": "tsx scripts/debtor-share-smoke.ts",
    "test:history-delete": "tsx scripts/history-delete-smoke.ts",
    "seed:scale": "tsx scripts/scale-fixture.ts seed",
    "verify:scale": "tsx scripts/scale-fixture.ts verify",
    "clear:scale": "tsx scripts/scale-fixture.ts clear",
    "test:deployment": "node deploy/test-deployment.mjs",
    "test:release": "tsx scripts/release-smoke.ts",
    "test:watch": "vitest"
  },
  "overrides": {
    "next@16.2.12": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  },
  "dependencies": {
    "better-auth": "1.6.25",
    "drizzle-orm": "0.45.2",
    "next": "16.2.12",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.2",
    "@types/pg": "8.20.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "jsdom": "30.0.1",
    "tsx": "4.23.5",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
